<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform4_translate</title>
    <style>
      img{
        width: 100%;
        border: 6px solid red;
        box-sizing: border-box;
        transition: 0.5s;
        display: block;
      }
      .box{
        border: 10px solid #000;
        margin: 100px auto;
        width: 300px;
        height: 284px; 
      }
      .box1:hover img{ transform:translate(50%);} /* 한자리 수는 X축 이동 IMG의 크기의 반만큼 이동*/
      .box2:hover img{ transform:translate(250px) ;}
      .box3:hover img{ transform:translateY(150px) ;}
      .box4:hover img{ transform:translate(-50%, -20%) ;}

      /*
        이동 가능한 css 속성
        margin: 여백을 만들어서 이동 . 레이아웃에 영향을 줌. 옆에 다른 요소가 있으면 밀림
        position: 독자적인 흐름을 통해 이동
        translate(): 자기 자신을 기준으로 이동. 레이아웃에 영향을 주지 않음.      
      */
    </style>
</head>
<body>
  <h1>transform:translate() 이동</h1>
  <div class="box box1"><img src="./img1.jpg" alt="img"></div>
  <div class="box box2"><img src="./img1.jpg" alt="img"></div>
  <div class="box box3"><img src="./img1.jpg" alt="img"></div>
  <div class="box box4"><img src="./img1.jpg" alt="img"></div>
</body>
</html>