<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform1_scale</title>
    <style>
      img{
        width: 100%;
        border: 6px solid red;
        box-sizing: border-box;
        transition: 0.5s;
        display: block;
      }
      .box{
        border: 10px solid #000;
        margin: 100px auto;
        width: 300px;
        height: 284px; 
      }
      .box1:hover img{
      /* width: 50px;px로 값을 주면 좌표값이 0,0에서 줄어둔다.*/
       transform: scale(2); /* 배수의 값으로 단위값 없음 센터를 중심을 커진다.*/ 
      }
      .box2:hover img{
        transform: scale(1.2, 0.5); /* x,y 1보다 크면 확대 1보다 작으면 축소*/
      }
      .box3:hover img{
        transform: scaleX(1.7);
      }
      .box4:hover img{
        transform: scaleY(0.9);
      }
    </style>
</head>
<body>
  <h1>transform:scale() 크기</h1>
  <div class="box box1"><img src="./img1.jpg" alt="img"></div>
  <div class="box box2"><img src="./img1.jpg" alt="img"></div>
  <div class="box box3"><img src="./img1.jpg" alt="img"></div>
  <div class="box box4"><img src="./img1.jpg" alt="img"></div>
</body>
</html>