<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origin</title>
    <style>
      img{
        width: 100%;
        border: 6px solid red;
        box-sizing: border-box;
        transition: 0.5s;
        display: block;
        transform: rotate(45deg);
      }
      .box{
        border: 10px solid #000;
        margin: 100px auto;
        width: 300px;
        height: 284px; 
      }
      .box1 img{transform-origin:50%;} /* 기본값 50% 50% */
      .box2 img{transform-origin:center center;}
      .box3 img{transform-origin: 0 0;}
      .box4 img{transform-origin:100% 100%;}
      .box5 img{transform-origin: 20px 100px;}
    </style>
</head>
<body>
  <h1>transform-origin 기준축</h1>
  <div class="box box1"><img src="./img1.jpg" alt="img"></div>
  <div class="box box2"><img src="./img1.jpg" alt="img"></div>
  <div class="box box3"><img src="./img1.jpg" alt="img"></div>
  <div class="box box4"><img src="./img1.jpg" alt="img"></div>
  <div class="box box5"><img src="./img1.jpg" alt="img"></div>
</body>
</html>