<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-fuction</title>
    <style>
      body{
        text-align: center;
      }
      .container{
        border: 2px solid #000;
        width: 90%; height: 600px;
        margin: 0 auto;
        display: flex;
        list-style: none;
        padding: 0;
        
        
      }
      ul li{
        background-color: bisque;
        flex-grow: 1;
        
        margin: 4px;
        height: 30px;
        line-height: 30px;
        transition-duration: 1s; /*transition-property 생략 가능  */
           
      }
      ul:hover li:nth-child(1) {
        height: calc(100% - 8px);
        background-color: aqua;
        transition-timing-function: linear; /* 동일한 속도로 진행이 된다. */
      }
      ul:hover li:nth-child(2) {
        height: calc(100% - 8px);
        background-color: rgb(39, 192, 115);
        transition-timing-function: ease; /* 기본값. 서서히 증가하다 끝에서 느려짐.*/
        
       

      }
      ul:hover li:nth-child(3) {
        height: calc(100% - 8px);
        background-color: rgb(225, 0, 255);
        transition-timing-function: ease-in; /*  점점 빨라짐 */
       

      }
      ul:hover li:nth-child(4) {
        height: calc(100% - 8px);
        background-color: rgb(228, 139, 23);
        transition-timing-function: ease-out; /* 빠르게 가다 느려짐 */
        
      }
      ul:hover li:nth-child(5) {
        height: calc(100% - 8px);
        background-color: rgb(196, 189, 100);
        transition-timing-function: ease-in-out;
      
      }
      ul:hover li:nth-child(6){
        background-color: cadetblue;
        height: calc(100% - 8px);
        transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1); /* 사용자 정의 움직임 */
      }
    </style>
</head>
<body>
  <h1>transition-timing-fuction</h1>
  <h2>움직임 형태 제어</h2>
    <ul class="container">
      <li>linear</li>
      <li>ease</li>
      <li>ease-in</li>
      <li>ease-out</li>
      <li>ease-in-out</li>
      <li>cubic-bezier()</li>
    </ul>
</body>
</html>