<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션중앙정렬</title>
    <style>
      body{
        margin: 0;
        text-align: center;
      }
      .box{
        width: 60vw;
        height: 20vh;
        background-color: bisque;
        margin: 2rem auto;
        position: relative;
        overflow: hidden;
        
      }
      .box h3{
        position: absolute;
        width: 50%; height: 10vh;
        line-height: 10vh;
        background-color: aquamarine;
        margin: 0;
              
      }
      .box1 h3{/* 포지션이 적용되어 있지 않고 요소의 값이 정의가 되어 있을 때*/
        position: static; /* 포지션 초기화 */
        margin: 5vh auto; /* 마진 상쇄로 오버플로우 필요*/
      }
      .box2 h3{
        /* margin: 5vh auto; 포지션이 정의 되어있기 때문에 마진 오토가 안먹는다. */
        top:50%; left: 50%;
        margin-top: -5vh; margin-left: -25%; /* h3의 가로 세로 값이 정의 되어있을 떄 가능. 요소가 가진 값의 반을 같은방향의 마진으로 마이너스 처리*/
      }
      .box3 h3{
        /* h3의 가로 세로 값이 정의 되어 있을 때 가능*/
        top:0; bottom: 0; left: 0; right: 0;
        margin: auto;
      }
      .box4 h3{
        top:50%; left:50%;
        transform: translate(-50%, -50%); /* h3의 -50%, -50% 값만큼 이동*/

      }
    </style>
</head>
<body>
  <h1>포지션 중앙 정렬</h1>
  <div class="box box1">
    <h3>중앙정렬1</h3>
  </div>
  <div class="box box2">
    <h3>중앙정렬2</h3>
  </div>
  <div class="box box3">
    <h3>중앙정렬3</h3>
  </div>
  <div class="box box4">
    <h3>중앙정렬4</h3>
  </div>
</body>
</html>